<%@page import="br.com.fatecpg.portal.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<%  String caminho = request.getContextPath();
    String errorMessage = null;
    if (request.getParameter("formLogin") != null){
        String login = request.getParameter("login");
        String senha = request.getParameter("senha");
        Usuario u = Usuario.getUsuario(login, senha);
        
        if (u == null) {
            errorMessage = "Usuário e/ou senha inválido(s)";
        } else{
            session.setAttribute("usuario", u);
            response.sendRedirect(request.getRequestURI());
        }
        
    }
    if (request.getParameter("formLoggoff") != null){
        session.removeAttribute("usuario");
        response.sendRedirect(request.getRequestURI());
    }
%>
<h1>Portal - Grupo 06</h1>
<% if (errorMessage != null) { %>
    <h3 style="color: red"><%= errorMessage %></h3>
<% } %>
<% if(session.getAttribute("usuario") == null){ %>
    <form method="post">
        Login <input type="text" name="login" />
        Pass: <input type="password" name="senha" />
        <input type="submit" name="formLogin" value="Entrar" />
    </form>
<% } else { %>
    <form>
        <% Usuario user = (Usuario) session.getAttribute("usuario"); %>
        Bem vindo, <%= user.getName() %> <br>
        Cargo: <%= user.getRole()%>
        <input type="submit" name="formLoggoff" value="Sair" />
    </form>
    <h2>
        <a href="<%= caminho %>/index.jsp">Inicio</a>
        <% if (user.getRole().equals("admin")) { %>
            || <a href="<%= caminho %>/admin/usuario.jsp" />Usuários</a>
        <% } %>
        <% if (user.getRole().equals("professor")) { %>
            || <a href="<%= caminho %>/professor/.jsp" />Preços</a>
            || <a href="<%= caminho %>/professor/.jsp">Estacionamento</a>
            || <a href="<%= caminho %>/professor/.jsp">Histórico</a>
        <% } %>
    </h2>
<% } %>
<hr/>